<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        body{
            margin: 0;
        }
        .navbar{
            background-color: darkcyan;
        }

        .navbar-link{
            color: aqua;
            text-decoration: none;
            font-size: xx-large;
            padding: 10px;
            font-family: "Bungee Spice", sans-serif;
        }
        .navbar-brand{
            color: aquamarine;
            text-decoration: none;
            font-size: xx-large;
        }
        .navbar-right{
            float: right;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-brand">Skill Fountain</a>
        <div class="navbar-right">
            <a href="#" class="navbar-link">Home</a>
            <a href="#" class="navbar-link">Courses</a>
            <a href="#" class="navbar-link">E-Books</a>
        </div>
    </div>
</body>
</html>