<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: #f0f9ff;
            color: #555;
            padding: 60px 20px;
        }
        h1{
            font-size: 35px;
        }
        p{
            font-size: 20px;
            margin-bottom: 40px;
        }
        a{
            padding: 20px;
            background-color: #f92012;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: #911111;
        }
    </style>
</head>

<body>
    <section>
        <h1>Brighten your future with our quality courses.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat pariatur aspernatur eligendi at
            officia magnam distinctio.</p>
        <a href="courses">Courses</a>
    </section>
</body>

</html>